apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"nfs-pv"},"spec":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"50Gi"},"nfs":{"path":"/srv/nfs/kubedata","readOnly":false,"server":"192.168.0.234"},"persistentVolumeReclaimPolicy":"Retain"}}
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2025-10-23T07:17:18Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: nfs-pv
  resourceVersion: "1952415"
  uid: 950f69b4-7f2e-47e3-9107-262641bd0a5b
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 50Gi
  nfs:
    path: /srv/nfs/kubedata
    server: 192.168.0.234
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
status:
  lastPhaseTransitionTime: "2025-10-25T06:01:30Z"
  phase: Released