apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"nginx-service","namespace":"default"},"spec":{"ports":[{"port":80,"protocol":"TCP","targetPort":80}],"selector":{"app":"premium-app"},"type":"ClusterIP"}}
  creationTimestamp: "2025-10-25T07:37:36Z"
  name: nginx-service
  namespace: default
  resourceVersion: "1967231"
  uid: a6dbd40a-1ead-4921-b808-1b96b48cad0f
spec:
  clusterIP: 10.100.112.145
  clusterIPs:
  - 10.100.112.145
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: premium-app
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}